<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/g.svg" alt="logo" height="400px" width="400px">
        </div>

        <nav>
            <ul class="nav">
                <li>About</li>
                <li>Skills</li>
                <li> Work</li>
                <li>Contact</li>
            </ul>
            <style>
                 .nav {
               background-color: gray;
               list-style-type: none;
               text-align: center;
               margin: 0;
               padding: 0;
              }
                .nav li {
               display: inline-block;
               font-size: 32px;
               padding: 20px;
               font-family: 'Playfair Display';font-size: 32px;
            }
 
            </style>
        </nav>
    </header>

    <div class="heroImg">
        <img src="images/Screenshot 2024-07-21 at 7.01.18 PM.png" alt="me picture">
        <h1>About Me</h1>
        <p>With over 6 years in customer service industry and leadership experience, I have gained appreciation for
            user's perspective and the importance of developing intuitive, user-friendly experiences. This passion
            for user satisfaction has naturally led me to create user centric solutions and unique experiences
            through design.</p>
        <button>Download Resume</button>
    </div>
    <footer>
        <ul class="nav">
            <li>About</li>
            <li> Skills</li>
            <li>Work</li>
            <li>Contact</li>
        </ul>
        <style>
            .nav {
          background-color: gray;
          list-style-type: none;
          text-align: center;
          margin: 0;
          padding: 0;
          
         }
           .nav li {
          display: inline-block;
          font-size: 32px;
          padding: 20px;
          font-family: 'Playfair Display';font-size: 32px;
       }

       </style>
    </footer>



</body>

</html>